<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="150" height="300">
        <tr>
          <th>
        ჯანეზა<th>საბა წიქარიშვილი</th><th> ნიკა ჩაგანავა</th><th> გიორგი მურუსიძე </th><th>ანი ნოზაძე</th><th>სანდრო სიდამონიძე</th><th>ვატო გარდაფხაძე</th><th>გურამ ვახტანგაშვილი</th><th>ბუბა ემბრალიძე</th><th>ბექა ბეჟანიშვილი</th><th>ანასტასია ფერაძე</th>
          </th>
        </tr>
         <th>
        ფილიშვილი<th>დავით ბერია</th><th>შიო ერიკაშვილი</th><th>გიო მურაჩაშვილი</th>
         </th>
        <tr>
         <th>
        კერესელიძე<th>ელენე მახარაძე</th><th>ნინო ლობჟანიძე</th><th>თათული ბოჟაძე</th><th>ილია ლობჟანიძე</th><th>ლაზარე ლალიაშვილი</th><th>ალექსი რაჟავი</th><th>ნიკოლოზ ხორხელი</th>
         </th>
        </tr>
        <tr>
           <th>
        ტყეშელაშვილი<th>ლექსო ლევერაშვილი</th><th>ლუკა თევზაძე</th><th>ლექსო ლივერაშვილი</th><th>გიო გაგნიძე</th><th>ლუკა ზაზაშვილი</th>
           </th>
        მოლოდინი <th>ერეკლე გოჩიტაშვილი</th><th>ვანიკო სანო</th><th>ერეკლე გოჩიტაშვილი</th><th>მირიან მსხილაძე</th>
        </tr>
        

    </table>
</body>
</html>